# lecture-spring-boot-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
postgres/: 10-create-user-and-db.sql
src/main/java/ru/digitalhabbits/spring/: SpringExampleApplication.java
src/main/java/ru/digitalhabbits/spring/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/digitalhabbits/spring/domain/: User.java
src/main/java/ru/digitalhabbits/spring/exceptions/: UserNotFoundException.java
src/main/java/ru/digitalhabbits/spring/model/: CreateUserRequest.java  ErrorResponse.java  UserInfoResponse.java
src/main/java/ru/digitalhabbits/spring/repository/: UserRepository.java  UserStorage.java  UserStorageImpl.java
src/main/java/ru/digitalhabbits/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/digitalhabbits/spring/user/config/: SecurityConfiguration.java
src/main/java/ru/digitalhabbits/spring/user/domain/: User.java
src/main/java/ru/digitalhabbits/spring/user/exceptions/: EntityNotFoundException.java
src/main/java/ru/digitalhabbits/spring/user/mapper/: UserMapper.java
src/main/java/ru/digitalhabbits/spring/user/model/: CreateUserRequest.java  ErrorResponse.java  UserInfoResponse.java
src/main/java/ru/digitalhabbits/spring/user/repository/: UserRepository.java
src/main/java/ru/digitalhabbits/spring/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/digitalhabbits/spring/user/web/: ExceptionController.java  UserController.java
src/main/java/ru/digitalhabbits/spring/web/: ExceptionController.java  IndexController.java  UserController.java
src/main/resources/: application.properties
