plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.3.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

ext {
    openApiVersion = "1.4.8"
    guavaVersion = "28.0-jre"
    fingBugsVersion = "3.0.2"
    lombokVersion = "1.18.2"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.postgresql:postgresql"
    implementation "com.google.guava:guava:$guavaVersion"

    implementation "org.springdoc:springdoc-openapi-webmvc-core:${openApiVersion}"

    compileOnly "com.google.code.findbugs:jsr305:$fingBugsVersion"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}