plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

ext {
    guavaVersion = "30.1.1-jre"
    openApiVersion = "1.5.9"
    mapstructVersion = "1.4.2.Final"
    lombokMapstructBindingVersion = "0.1.0"
    jetbrainsAnnotationVersion = "21.0.1"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.postgresql:postgresql"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.google.guava:guava:$guavaVersion"

    implementation "org.springdoc:springdoc-openapi-webmvc-core:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.jetbrains:annotations:$jetbrainsAnnotationVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}