server.port=8080
spring.application.name=spring-example

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_example
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,loggers
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

logging.level.org.springframework.security=debug